{
  "name": "miner-game-simulator",
  "version": "1.0.0",
  "description": "A game of miner",
  "main": "Mgs.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CodeAdiksuu",
  "license": "MIT"
}
